<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homemenu"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/mytripsmenu"
        android:title="My Trips"
        android:icon="@drawable/baseline_shopping_bag_24"/>

    <item
        android:id="@+id/Wheremenu"
        android:title="Where2Go"
        android:icon="@drawable/destination"/>

    <item
        android:id="@+id/tripmoney"
        android:title="TripMoney"
        android:icon="@drawable/moneyicon"/>
    <item
        android:id="@+id/beahost"
        android:title="Be A Host"
        android:icon="@drawable/key_password"/>
</menu>