<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="165dp"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/trips_imagecards"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/trip_textcard"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:text="Your Text Here" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/baseline_arrow_right_alt_24" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
